ENV="DEV"
MONGO_DB_URL="mongodb+srv://saleh:1UcKcCngoP5qgJgZ@cluster0.tihlx.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#"
SUPABASE_URL="https://afpvklxswartvhfhdnhe.supabase.co"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcHZrbHhzd2FydHZoZmhkbmhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzU4MzMyNiwiZXhwIjoxOTkzMTU5MzI2fQ.1bAGkRTzX17F2ZGzXtmNbbM49LumniPdqGBsIsV2-7M"
DATABASE_CONNECTION_STRING="postgresql://postgres:salehwebdev2004@db.afpvklxswartvhfhdnhe.supabase.co:5432/postgres"
REDIS_URL="rediss://red-cmgn9uol5elc7380g8kg:CvkE3e3CQQn5PJRgMx6y1owdFhy76s1v@frankfurt-redis.render.com:6379"
PASSWORD="blpaqvixjvjpzuji"
EMAIL="salehwebdev2004@gmail.com"
